# CAA_CAN301Project

./: README.md
Week3/: debug.keystore  secure.properties
Week3/app/: build.gradle
Week3/app/src/main/: AndroidManifest.xml
Week3/app/src/main/java/com/example/week3/: Batch.java  CustomPhotoGalleryActivity.java  Detail.java  MainActivity.java  PhotoGallery.java
Week3/app/src/main/java/com/example/week3/exifTool/: ViewExtension.kt  exifExtend.kt  photoTools.kt
Week3/app/src/main/java/com/example/week3/interactor/: mapInteractor.java
Week3/app/src/main/java/com/example/week3/mapDialog/: mapDialog.java
Week3/app/src/main/res/drawable/: ic_get_app_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_search_off_black_24dp.xml
Week3/app/src/main/res/drawable-v24/: ic_blur_on_black_24dp.xml  ic_pin_drop_white_24dp.xml
Week3/app/src/main/res/layout/: activity_camera.xml  activity_custom_photo_gallery.xml  activity_main.xml  amap_dialog.xml  batch.xml  custom_gallery_item.xml  detail.xml  dialog_edit_camera.xml  display_photos.xml  map_dialog.xml  map_dialog_two.xml  photos.xml  url_download.xml
Week3/app/src/main/res/menu/: tool_bar_menu.xml
Week3/app/src/main/res/values/: colors.xml  strings.xml
Week3/app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
Week3/gradle/wrapper/: gradle-wrapper.properties
