<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/mainButtons"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/photosContainer"

    >
    <include
        layout="@layout/photos"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/photosContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/open_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="searchPhoto"
            app:layout_constraintBottom_toTopOf="@+id/open_photo" />

        <Button
            android:id="@+id/open_photo"
            app:layout_constraintBottom_toTopOf="@+id/url_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="getPhoto"
            />
        <LinearLayout
            android:id="@+id/url_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:id="@+id/url"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/urltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL get photo"
                />
            <EditText
                android:id="@+id/urltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/url"
                android:layout_weight="9"
                android:text="URL" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
