<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">


        <GridView
            android:id="@+id/bacthImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:columnWidth="200dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/bg1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bg2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image_photo_gps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pin_drop_primary_24dp"
                        android:layout_weight="0.2"/>

                    <Button
                        android:id="@+id/gps_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="delete"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp" />
                    <Button
                        android:id="@+id/gps_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="edit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bg2"
                    app:layout_constraintStart_toEndOf="@id/bg1"
                    app:layout_constraintEnd_toStartOf="@id/bg3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image_photo_camera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_photo_camera_primary_24dp"
                        android:layout_weight="0.2"/>
                    <Button
                        android:id="@+id/camera_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:text="delete"/>

                    <Button
                        android:id="@+id/camera_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="edit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bg3"
                    app:layout_constraintStart_toEndOf="@id/bg2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image_photo_date"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_date_range_primary_24dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"/>
                    <Button
                        android:id="@+id/date_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:text="delete"/>
                    <Button
                        android:id="@+id/date_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:text="edit"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/deleteAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="25sp"

                android:text="Delete All"/>

        </LinearLayout>


</LinearLayout>